<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <author/>
    <comment/>
    <exportmacro/>
    <class>MainWindow</class>
    <widget class="QWidget" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>800</width>
                <height>500</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>800</width>
                <height>500</height>
            </size>
        </property>
        <property name="maximumSize">
            <size>
                <width>800</width>
                <height>500</height>
            </size>
        </property>
        <property name="palette">
            <palette>
                <active>
                    <colorrole role="Window">
                        <brush brushstyle="SolidPattern">
                            <color alpha="255">
                                <red>56</red>
                                <green>59</green>
                                <blue>83</blue>
                            </color>
                        </brush>
                    </colorrole>
                    <colorrole role="WindowText">
                        <brush brushstyle="SolidPattern">
                            <color alpha="255">
                                <red>255</red>
                                <green>255</green>
                                <blue>255</blue>
                            </color>
                        </brush>
                    </colorrole>
                </active>
            </palette>
        </property>
        <widget class="QWidget" name="centralwidget">
            <property name="maximumSize">
                <size>
                    <width>800</width>
                    <height>500</height>
                </size>
            </property>
            <property name="minimumSize">
                <size>
                    <width>800</width>
                    <height>500</height>
                </size>
            </property>
            <property name="palette">
                <palette>
                    <active/>
                    <inactive/>
                    <disabled/>
                </palette>
            </property>
            <layout class="QGridLayout" name="gridlayout">
                <property name="leftMargin">
                    <number>10</number>
                </property>
                <property name="topMargin">
                    <number>10</number>
                </property>
                <property name="rightMargin">
                    <number>10</number>
                </property>
                <property name="bottomMargin">
                    <number>10</number>
                </property>
                <item row="2" column="0">
                    <widget class="QPushButton" name="pushButton">
                        <property name="text">
                            <string>Record</string>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>50</width>
                                <height>30</height>
                            </size>
                        </property>
                    </widget>
                </item>
                <item row="2" column="1">
                    <widget class="QLabel" name="label_2">
                        <property name="text">
                            <string>s</string>
                        </property>
                    </widget>
                </item>
                <item row="3" column="0" colspan="2">
                    <layout class="QVBoxLayout" name="pianoLayout">
                        <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_2">
                                <item>
                                    <widget class="QPushButton" name="C_sharp">
                                        <property name="sizePolicy">
                                            <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>0</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="styleSheet">
                                            <string notr="true">background-color: rgb(0, 0, 0);color: rgb(255, 255, 255);</string>
                                        </property>
                                        <property name="text">
                                            <string>C#</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QPushButton" name="D_sharp">
                                        <property name="sizePolicy">
                                            <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="styleSheet">
                                            <string notr="true">background-color: rgb(0, 0, 0);color: rgb(255, 255, 255);</string>
                                        </property>
                                        <property name="text">
                                            <string>D#</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QPushButton" name="F_sharp_2">
                                        <property name="sizePolicy">
                                            <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="styleSheet">
                                            <string notr="true">background-color: rgb(0, 0, 0);color: rgb(255, 255, 255);</string>
                                        </property>
                                        <property name="text">
                                            <string>F#</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QPushButton" name="G_sharp">
                                        <property name="sizePolicy">
                                            <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="styleSheet">
                                            <string notr="true">background-color: rgb(0, 0, 0);color: rgb(255, 255, 255);</string>
                                        </property>
                                        <property name="text">
                                            <string>G#</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QPushButton" name="A_sharp">
                                        <property name="sizePolicy">
                                            <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="styleSheet">
                                            <string notr="true">background-color: rgb(0, 0, 0);color: rgb(255, 255, 255);</string>
                                        </property>
                                        <property name="text">
                                            <string>A#</string>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </item>
                        <item>
                            <layout class="QHBoxLayout" name="horizontalLayout">
                                <item>
                                    <widget class="QPushButton" name="C">
                                        <property name="sizePolicy">
                                            <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>0</width>
                                                <height>18</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>C</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QPushButton" name="D">
                                        <property name="sizePolicy">
                                            <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>D</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QPushButton" name="E">
                                        <property name="sizePolicy">
                                            <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>E</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QPushButton" name="F">
                                        <property name="sizePolicy">
                                            <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>F</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QPushButton" name="G">
                                        <property name="sizePolicy">
                                            <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>G</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QPushButton" name="A">
                                        <property name="sizePolicy">
                                            <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>A</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QPushButton" name="B">
                                        <property name="sizePolicy">
                                            <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>B</string>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </item>
                    </layout>
                </item>
                <item row="0" column="0" colspan="2">
                    <widget class="QLabel" name="label">
                        <property name="text">
                            <string>Virtual Piano</string>
                        </property>
                        <property name="font">
                            <font>
                                <family>Segoe UI Black</family>
                                <pointsize>28</pointsize>
                                <bold>true</bold>
                            </font>
                        </property>
                        <property name="alignment">
                            <set>Qt::AlignCenter</set>
                        </property>
                        <property name="margin">
                            <number>20</number>
                        </property>
                    </widget>
                </item>
            </layout>
        </widget>
        <property name="windowTitle">
            <string>Virtual Piano</string>
        </property>
    </widget>
    <pixmapfunction/>
    <connections/>
</ui>